//Number of population samples (demes)
1
//Population effective sizes (number of genes)
84560
//Sample sizes
80
//Growth rates: negative growth implies population expansion
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new size, new growth rate, migr.matrix
2 historical event
137 0 0 0 1.498431441211692e-01 0 0
17711 0 0 0 2.133845185825833e+01 0 0
//Number of independent loci [chromosome]
1 0
//Per chromosome: Number of linkage blocks
1
//per Block: data type, num loci, rec. rate and mut rate + optional parameters
FREQ 1 0.00000074 0.0000005 OUTEXP
