

                                      _______________

                                         OmegaPlus
                                      _______________



 OmegaPlus version 3.0.3 released by Nikolaos Alachiotis and Pavlos Pavlidis in April 2018.


 Command:

	 /home/taliadoros/software/omegaplus-master/OmegaPlus -name Chr1_selection -input CM008499.1_analysis.recode.vcf -grid 76324 -minwin 1000 -maxwin 100000 -all -seed 417790



 Input file format (0:ms, 1:fasta, 2:macs, 3:vcf, 4:sf, 5:mbs):	3
 Gap (-) imputation:						OFF
 Ambiguous character (N) imputation:				OFF
 Omega search strategy:						Exhaustive
 Alignment deduction to binary:					OFF
 Total number of samples in the VCF:				79
 Samples excluded from the analysis:				0


 Alignment 1
		Sequences:		79
		Sites:			70594
		Discarded sites:	63

		Processing (seconds):	1437.467510

		Max Omega:		3886.348145
		Location:		3440111.25
		Leftmost SNP:		3438678
		Rightmost SNP:		3441246


 Total elapsed time 1437.485730 seconds.


