

                                      _______________

                                         OmegaPlus
                                      _______________



 OmegaPlus version 3.0.3 released by Nikolaos Alachiotis and Pavlos Pavlidis in April 2018.


 Command:

	 /home/taliadoros/software/omegaplus-master/OmegaPlus -name Chr7_selection -input CM008505.1_analysis.recode.vcf -grid 69823 -minwin 1000 -maxwin 100000 -all -seed 417790



 Input file format (0:ms, 1:fasta, 2:macs, 3:vcf, 4:sf, 5:mbs):	3
 Gap (-) imputation:						OFF
 Ambiguous character (N) imputation:				OFF
 Omega search strategy:						Exhaustive
 Alignment deduction to binary:					OFF
 Total number of samples in the VCF:				79
 Samples excluded from the analysis:				0


 Alignment 1
		Sequences:		79
		Sites:			62869
		Discarded sites:	37

		Processing (seconds):	5530.599235

		Max Omega:		1919.669434
		Location:		1116967.25
		Leftmost SNP:		1114938
		Rightmost SNP:		1118488


 Total elapsed time 5530.624824 seconds.


