

                                      _______________

                                         OmegaPlus
                                      _______________



 OmegaPlus version 3.0.3 released by Nikolaos Alachiotis and Pavlos Pavlidis in April 2018.


 Command:

	 /home/taliadoros/software/omegaplus-master/OmegaPlus -name Chr3_selection -input CM008501.1_analysis.recode.vcf -grid 74465 -minwin 1000 -maxwin 100000 -all -seed 417790



 Input file format (0:ms, 1:fasta, 2:macs, 3:vcf, 4:sf, 5:mbs):	3
 Gap (-) imputation:						OFF
 Ambiguous character (N) imputation:				OFF
 Omega search strategy:						Exhaustive
 Alignment deduction to binary:					OFF
 Total number of samples in the VCF:				79
 Samples excluded from the analysis:				0


 Alignment 1
		Sequences:		79
		Sites:			66761
		Discarded sites:	54

		Processing (seconds):	3174.677710

		Max Omega:		2386.767578
		Location:		1243218.62
		Leftmost SNP:		1242238
		Rightmost SNP:		1244134


 Total elapsed time 3174.705260 seconds.


