

                                      _______________

                                         OmegaPlus
                                      _______________



 OmegaPlus version 3.0.3 released by Nikolaos Alachiotis and Pavlos Pavlidis in April 2018.


 Command:

	 /home/taliadoros/software/omegaplus-master/OmegaPlus -name Chr10_selection -input CM008508.1_analysis.recode.vcf -grid 28698 -minwin 1000 -maxwin 100000 -all -seed 417790



 Input file format (0:ms, 1:fasta, 2:macs, 3:vcf, 4:sf, 5:mbs):	3
 Gap (-) imputation:						OFF
 Ambiguous character (N) imputation:				OFF
 Omega search strategy:						Exhaustive
 Alignment deduction to binary:					OFF
 Total number of samples in the VCF:				79
 Samples excluded from the analysis:				0


 Alignment 1
		Sequences:		79
		Sites:			26039
		Discarded sites:	19

		Processing (seconds):	1197.100666

		Max Omega:		577.472595
		Location:		244969.77
		Leftmost SNP:		243991
		Rightmost SNP:		246612


 Total elapsed time 1197.113321 seconds.


