Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	80953


Sample sizes
Deme 0	80

Sample ages
Deme 0	0

Growth rates
Deme 0	0


Historical events
Event 0

#Time             : 26
#Source           : 0
#Sink             : 0
#Migrants         : 0
#New size         : 0.729599
#New growth rate  : 0
#New migr. matrix : 0

Event 1

#Time             : 3730
#Source           : 0
#Sink             : 0
#Migrants         : 0
#New size         : 918.964
#New growth rate  : 0
#New migr. matrix : 0



Number of independent loci to simulate : 1
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1 partially linked FREQ data:
      recombination and mutation rates                  : 0.0000007400   0.0000000500
   Do not output expected MAF spectrum
  Output expected DAF spectrum

